{
  "name": "@fieldframe/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:queue": "node --env-file-if-exists=../../.env --import tsx --test --test-concurrency=1 tests/queue/**/*.test.ts",
    "test:import": "node --env-file-if-exists=../../.env --import tsx --test --test-concurrency=1 tests/queue/import-*.test.ts"
  },
  "dependencies": {
    "@fieldframe/domain": "workspace:*",
    "@fieldframe/queue": "workspace:*",
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.79.3",
    "ioredis": "5.10.1",
    "minio": "^8.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
