{
  "name": "@fieldframe/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'set -a; [ -f ../../.env ] && . ../../.env; set +a; exec ./node_modules/.bin/next dev'",
    "build": "sh -c 'set -a; [ -f ../../.env ] && . ../../.env; set +a; exec ./node_modules/.bin/next build'",
    "start": "sh -c 'set -a; [ -f ../../.env ] && . ../../.env; set +a; exec ./node_modules/.bin/next start'",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:auth-ownership": "node --env-file=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test tests/auth-ownership/**/*.test.ts",
    "test:dataset-metadata": "node --env-file=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test tests/dataset-metadata/**/*.test.ts",
    "test:direct-upload": "node --env-file=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test tests/direct-upload/**/*.test.ts",
    "test:job-queue": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/job-queue/**/*.test.ts",
    "test:local-folder-import": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/local-folder-import/**/*.test.ts",
    "test:workspace": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/workspace/**/*.test.ts",
    "test:source-connections": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/source-connections/**/*.test.ts",
    "test:repository-preflight": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/repository-preflight/**/*.test.ts",
    "test:repository-import-request": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/repository-import-request/**/*.test.ts",
    "test:repository-import-worker": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/repository-import-worker/**/*.test.ts",
    "test:ai": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/ai/**/*.test.ts",
    "test:source-connections:vitest": "vitest run tests/source-connections/source-access-policy.vitest.spec.ts --environment node",
    "test:rate-limit": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/rate-limit/**/*.test.ts",
    "test:pagination": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/pagination/**/*.test.ts",
    "test:health": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/health/**/*.test.ts",
    "test:openapi-contract": "node --env-file-if-exists=../../.env --require ./tests/auth-ownership/register-server-only.cjs --import tsx --test --test-concurrency=1 tests/openapi-contract/**/*.test.ts"
  },
  "dependencies": {
    "@fieldframe/domain": "workspace:*",
    "@fieldframe/queue": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "5.10.1",
    "konva": "^10.3.0",
    "lucide-react": "^1.21.0",
    "minio": "^8.0.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-konva": "^19.2.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
