{
  "name": "annotationplatform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "pnpm --filter @annotationplatform/web dev",
    "dev:worker": "pnpm --filter @annotationplatform/worker dev",
    "build": "pnpm --filter @annotationplatform/domain build && pnpm --filter @annotationplatform/queue build && pnpm --filter @annotationplatform/web build && pnpm --filter @annotationplatform/worker build",
    "start": "pnpm --filter @annotationplatform/web start",
    "lint": "pnpm --filter @annotationplatform/web lint && pnpm --filter @annotationplatform/worker lint && pnpm --filter @annotationplatform/domain lint && pnpm --filter @annotationplatform/queue lint && pnpm --filter @annotationplatform/realtime lint",
    "typecheck": "pnpm --filter @annotationplatform/web typecheck && pnpm --filter @annotationplatform/worker typecheck && pnpm --filter @annotationplatform/domain typecheck && pnpm --filter @annotationplatform/queue typecheck && pnpm --filter @annotationplatform/realtime typecheck",
    "db:generate": "prisma generate",
    "db:normalize-generated": "bash scripts/normalize-generated-prisma-whitespace.sh",
    "db:validate": "prisma validate",
    "db:migrate": "node scripts/db-safety/cli.mjs deploy",
    "db:backfill-collaboration-assignments": "node scripts/db-safety/deny.mjs",
    "db:seed": "node scripts/db-safety/cli.mjs seed prisma/seed.ts",
    "db:studio": "node scripts/db-safety/deny.mjs",
    "review:sync-from-dev": "node scripts/db-safety/deny.mjs",
    "docs:validate-openapi": "python3 scripts/validate-openapi.py",
    "docs:bundle-openapi": "python3 scripts/bundle-openapi.py",
    "docs:swagger-ui": "node scripts/generate-swagger-ui.mjs",
    "docs:build": "pnpm run docs:validate-openapi && pnpm run docs:bundle-openapi && pnpm run docs:swagger-ui",
    "test:db-safety": "node --test scripts/db-safety/tests/policy.test.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3",
    "swagger-ui-dist": "^5.32.13",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
